html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Evita el scroll horizontal */
}

#manada{
    background-color: rgb(255, 255, 0);
    text-align: center;
}

#tropa{
    background-color: rgb(1, 86, 1);
    text-align: center;
    color: white;
}

#comunidad{
    background-color: blue;
    text-align: center;
    color: white;
}

#clanF{
    background-color: pink;
    text-align: center;
}

#clanM{
    background-color: red;
    text-align: center;
    color: white;
}

#clanM #nombre,
#comunidad #nombre,
#tropa #nombre{
    color: black;
}

.galeria {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.galeria img{
    width: 120px;
    max-width: 25vw;
    border-radius: 50%;
}

#nombre {
    text-align: center;
    font-size: 4vw;
    border: 6px solid #800020;
    padding: 30px 0px;
    background-color: rgb(223, 223, 223);
    border-radius: 100px;
    margin: 40px auto;
    max-width: 58%;
}

.seccion{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}

.box {
    width: 400px;
    height: 400px;
    overflow: hidden;
    border: 4px solid #800020;
    border-radius: 25px;
}

.box img{
    width: 100%;
    height: 100%;
}

#edades{
    font-size: 4vw;
    text-align: center;
    padding: 0vw 2.5vw 0vw 2.5vw;
}

@media (max-width: 768px) {
    .galeria {
        flex-direction: row;
        gap: 10px;     
    }

    #nombre {
        font-size: 8vw;
        max-width: 100%;
    }

    .seccion {
        flex-direction: column;
    }

    .box{
        width: 50vw;
        height: 50vw;
    }

    #edades{
        font-size: 6vw;
        text-align: center;
        padding: 0vw 3vw 0vw 3vw;
    }
}